<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="apps.js">
    <style>
        body{
            background-color: aqua;
        }
        h1{
          color: blue;  
        }
    </style>
</head>
<body>
    <h1 >Welcome to my projects</h1>
    <ul>
        <li><a href="start/com.html">projects</a></li>
        <li><a href="js/index.html">array</a></li>
        <li><a href="nested/index.html">nested</a></li>
        <li><a href="nested/index.html">Practise</a></li>



    </ul>
    
</body>
</html>